<!DOCTYPE html>
<html>
<title>HearUp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>

<script src="lib/p5.min.js"></script>
<script src="lib/addons/p5.sound.js"></script>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Monoton" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pacifico" />

<style>

 
body {
  background-color: #222222;
  background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}

#header1{
  color: #fff;
  font-family: Monoton;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@-moz-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

#header4{
  color: #FFDD1B;
  font-family: Pacifico;
}

</style>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDDYskYou0kg44p3Cpso3HJpF4PoH8cvmw",
    authDomain: "tophits-8d760.firebaseapp.com",
    databaseURL: "https://tophits-8d760.firebaseio.com",
    storageBucket: "tophits-8d760.appspot.com",
    messagingSenderId: "405663324754"
  };
  firebase.initializeApp(config);
</script>

<body>

  <h1 id="header1" >HEAR UP!</h1>
 <h4 id="header4">Dag mazla</h4>
<div id="wholeContainer" class="w3-row w3-border">

<div id="topHitsDiv" class="w3-container w3-half">
  <table id="topHits" class="w3-table-all w3-hoverable" style="cursor: pointer;">
    <thead>
      <tr class="w3-light-grey">
        <th>Global Top 50</th>
      </tr>
    </thead>
    
	<tbody>
	
	</tbody>
	
  </table>
</div>

  <div id="player" class="w3-container w3-half">
</div>

<script>

var title="haha"


	var topList=[];
var r=1;
var query = firebase.database().ref("global").orderByKey();
query.once("value")
  .then(function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      // key will be "ada" the first time and "alan" the second time
      var key = childSnapshot.key;
      // childData will be the actual contents of the child
      var getID = childSnapshot.child('ID').val();
	  var getTitle=childSnapshot.child('name').val();
	  $('<tr id='+r+'><td>'+r+'.) ' +getTitle+ '</td></tr>').appendTo('#topHits');
	  topList.push(getID);
	  
	  r++;
	  
  });
    var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var ScriptTag = document.getElementsByTagName('script')[0];
ScriptTag.parentNode.insertBefore(tag, ScriptTag);

  console.log(topList)

});

  

var i=0;   
var player; 
      function onYouTubeIframeAPIReady() {                      
        player = new YT.Player('player', {
         width: '100%',
		  videoId : topList[0],		           
          events: {
            'onReady': onPlayerReady,
			'onStateChange': onPlayerStateChange
          }		 
        });
      }        
                  function onPlayerReady(event) {                                        
								event.target.playVideo();
								 player.loadVideoById(topList[0]);
 
								$('#'+1).addClass('w3-deep-orange');
  
      }
	  var done = false;
      function onPlayerStateChange(event) {	  
        if (event.data == YT.PlayerState.ENDED && !done) {
				
     player.loadVideoById(topList[i+1]);
		 $('#topHits tr').removeClass("w3-deep-orange");
		 $('#'+(i+2)).addClass('w3-deep-orange');
				 
		i++;
        }		
     }
	
$("#topHits").on('click','tbody tr',function(e){
 var id = $(this).attr('id');	
 console.log(id);
 
  $('#topHits tr').removeClass("w3-deep-orange");
  $('#'+id).addClass('w3-deep-orange');

 i=+id-1;

player.loadVideoById(topList[+id-1]);			
 
});




</script>


<script>
// Adapted from Learning Processing, Daniel Shiffman
// learningprocessing.com
var input;
var analyzer;

function setup() {
  //createCanvas(710, 200);
  //background(255);

  // Create an Audio input
  input = new p5.AudioIn();

  input.start();
}

function draw() {

  var volume = input.getLevel();

  var threshold = 0.1;
  if (volume > threshold) {

	var glowTugs=200*volume;
var glowTugs2=50*volume;
var glowTugs3=50*volume;

    var color='hsl('+Math.floor(Math.random()*361)+',50%,75%)';
	
	var colorString = '0px 0px '+glowTugs+'px '+glowTugs+'px ' + color;
    $('#wholeContainer').css('box-shadow',colorString);
	
	  var color2='hsl('+Math.floor(Math.random()*361)+',50%,75%)';
	var colorString2 = '0px 0px '+glowTugs2+'px '+glowTugs2+'px ' + color2;
	$('#player').css('box-shadow',colorString2);
	
	
	  var color3='hsl('+Math.floor(Math.random()*361)+',50%,75%)';
	var colorString3 = '0px 0px '+glowTugs3+'px '+glowTugs2+'px ' + color3;
	$('#topHits').css('box-shadow',colorString3);
	
	
  //  $('#myGlower').css('-webkit-box-shadow',colorString);
   // $('#myGlower').css('-mox-box-shadow',colorString);

		
			
  }
 

}
</script>


</body>
</html> 